# RestCountriesClient

./: README.md  RestCountriesApi.sln
.github/workflows/: commit.yml  pr-merged.yml
docs/: ApiReference.md  GettingStarted.md
samples/SimpleCall/: Program.cs  SimpleCall.csproj
src/Innovabit.DotNet.Api.RestCountries/: Innovabit.DotNet.Api.RestCountries.csproj  RestCountriesApiClient.cs  ServiceCollectionExtensions.cs
src/Innovabit.DotNet.Api.RestCountries/Contracts/: IRestCountriesApiClient.cs
src/Innovabit.DotNet.Api.RestCountries/Converters/: CountryStatusEnumConverter.cs  LatLngConverter.cs
src/Innovabit.DotNet.Api.RestCountries/Enums/: CarSide.cs  Status.cs
src/Innovabit.DotNet.Api.RestCountries/Extensions/: GlobalRequestConfigurationExtension.cs
src/Innovabit.DotNet.Api.RestCountries/Models/: CapitalInfo.cs  Car.cs  Country.cs  CountryName.cs  Currency.cs  Demonym.cs  Idd.cs  LatLng.cs  Maps.cs  Name.cs  PostalCode.cs  StateSymbol.cs
src/Innovabit.DotNet.Api.RestCountries/Properties/: AssemblyInfo.cs
tests/Innovabit.DotNet.Api.RestCountries.Tests/: Innovabit.DotNet.Api.RestCountries.Tests.csproj
tests/Innovabit.DotNet.Api.RestCountries.Tests/Converters/: CountryStatusEnumConverterTests.cs  LatLngConverterTests.cs
