<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Juan Carlos Vega Neira</Authors>
		<Company>Innovabit S.A.C.</Company>
		<Description>Package for consuming RestCountries API.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageId>Innovabit.DotNet.Api.RestCountries</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>API,Rest,RestCountries</PackageTags>
		<RepositoryUrl>https://github.com/Innovabit/RestCountriesClient</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
